.guarantees {
  margin-bottom: clamp(2.5rem, -1.15rem + 7.5vw, 4rem);

  @include tablet {
    margin-bottom: 1.25rem;
  }

  h2 {
    margin-bottom: $title-mb;
  }

  &-slides {
    display: grid;
    grid-template-columns: auto 1fr auto;

    @include mobile {
      gap: 0.75rem;
    }
  }

  .slide-btn {
    margin-top: 1.75rem;
    display: none;

    @include mobile {
      display: block;
    }
  }

  &-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: clamp(1.125rem, -1rem + 4.4vw, 2rem);

    @include mobile {
      overflow: hidden;
      grid-template-columns: repeat(3, 100%);
      gap: 1rem;
    }
  }

  .guarantee {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    @extend %tr;

    @include mobile {
      grid-template-columns: auto 1fr;
      grid-template-rows: auto 1fr auto;
      gap: 1rem 0.75rem;
    }

    &-img {
      background: $Very-Light-Gray;

      @include mobile {
        width: 4rem;
        height: 4rem;
        padding: 1rem;
        margin-bottom: unset;
      }
    }

    h3,
    p {
      margin-bottom: 1rem;

      @include mobile {
        margin-bottom: unset;
      }
    }

    h3 {
      @include mobile {
        align-self: center;
      }
    }

    p {
      @include mobile {
        grid-area: 2/1/3/3;
      }
    }

    .btn {
      @include mobile {
        grid-area: 3/1/4/3;

        &:hover {
          box-shadow: unset;
        }
      }
    }
  }
}
