.intro {
  background: $Very-Light-Gray;
  padding-top: 3.75rem;
  padding-bottom: 3.75rem;
  margin-bottom: 4.25rem;

  @include tablet {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    margin-bottom: 1.75rem;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    row-gap: 1.5rem;
    grid-template-rows: auto 1fr;
    align-items: center;

    @include tablet {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, auto);
      text-align: center;
      row-gap: 0.75rem;
    }
  }

  h2 {
    grid-area: 1/1/2/2;

    @include laptop {
      grid-area: 1/1/2/3;
    }
    @include tablet {
      grid-area: unset;
    }
  }

  &-text {
    margin-right: clamp(1.625rem, -6rem + 15.5vw, 3.875rem);
    grid-area: 2/1/3/2;
    place-self: start;

    @include tablet {
      grid-area: unset;
      width: 100%;
    }

    p {
      margin-bottom: 1.5rem;

      @include tablet {
        margin-bottom: 0.75rem;
        width: min(30rem, 100%);
        margin-left: auto;
        margin-right: auto;
      }
    }
  }

  img {
    width: 100%;
    grid-area: 1/2/3/3;

    @include laptop {
      grid-area: 2/2/3/3;
    }

    @include tablet {
      grid-area: unset;
      grid-row: 1;
      place-self: center;
      max-width: 30rem;
      margin-bottom: 1rem;
    }
  }
}
